* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  background-color: #f2f0f0;
}

a {
  color: black;
  text-decoration: none;
}
/* Exponente */
sup {
  font-size: 1.6rem;
  position: relative;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.2);
}
header nav {
  width: 100%;
  height: 100%;
}
.navbar-list {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-container p {
  font-size: 2.2rem;
  font-family: "Rakkas", cursive;
}
.logo {
  width: 44px;
  border-radius: 50%;
  margin-right: 12px;
}

header ul {
  display: flex;
  font-size: 1.6rem;
  list-style: none;
}
header ul li {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__left,
.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right ul {
  display: none;
  height: 100%;
}
.navbar__right ul a {
  height: 100%;
  display: grid;
  place-items: center;
  padding: 0 20px;
  font-size: 1.9rem;
  font-weight: 500;
  text-decoration: none;
}

.navbar__right ul a:hover {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-weight: bold;
}

.navbar__right li {
  height: 100%;
}

.menu-icon {
  padding-right: 20px;
  cursor: pointer;
}

/* MENU MOBILE STYLES */

.menu-mobile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  border-bottom-right-radius: 20px;
  background: #f2f0f0;
  position: absolute;
  z-index: 1;
}

.menu-mobile ul {
  width: 100%;
  margin: 40px 0;
  font-size: 1.7rem;
  font-weight: bold;
}
.menu-mobile ul li {
  list-style: none;
}

.menu-mobile .menu-item {
  width: 100%;
  height: 80px;
}

.menu-mobile ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  color: black;
  text-decoration: none;
}

.menu__title {
  padding: 20px 40px 40px;
}

.menu__category:hover {
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.menu__close-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

/* END MENU MOBILE STYLES */

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  margin: 40px auto 100px;
  font-size: 1.7rem;
}

.box {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  padding: 70px 40px 35px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.01);
  border: 6px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.box img {
  width: 100px;
  margin: 15px 0 20px;
  border-radius: 40%;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-container label,
.form-container input {
  margin-bottom: 10px;
}

.form-container input {
  color: black;
  font-size: 1.8rem;
  border: 2px solid black;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.4);
  padding: 4px 8px;
}
/* Del icons in input number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

::placeholder {
  font-size: 1.5rem;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  color: black;
  font-size: 1.7rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px 0 30px;
}
.btn:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
}

.answer-container {
  width: 100%;
  height: 70px;
  border: 3px solid black;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}
.answer-text {
  text-align: center;
  line-height: 2.4rem;
  padding: 10px;
}
.answer-text span {
  font-size: 105%;
  font-weight: bold;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}

.author {
  font-size: 1.6rem;
  font-family: "Rakkas", cursive;
}
.author a {
  text-decoration: underline;
  color: #fff;
}
.author a:hover {
  text-decoration: none;
}

.msg-coupon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 33px;
  border-top-right-radius: 33px;
  border: 0.5px solid rgba(0, 0, 0, 1);
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}
.name-coupon {
  color: rgba(0, 128, 0, 1);
}

.hidden {
  display: none;
}

@media screen and (min-width: 600px) {
  .menu-mobile {
    display: none;
  }

  .navbar__right ul {
    display: flex;
  }
  .menu-icon {
    display: none;
  }

  .logo {
    width: 48px;
  }
}

@media screen and (min-width: 700px) {
  .logo {
    width: 44px;
  }

  .logo-container p {
    font-size: 2.6rem;
  }
  main {
    height: auto;
    margin: 20px auto;
  }
}
@media screen and (min-height: 600px) {
  footer {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  footer {
    position: absolute;
    bottom: 0;
  }
}
