* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  background-color: #f2f0f0;
}

a {
  color: black;
  text-decoration: none;
}
/* Exponente */
sup {
  font-size: 1.6rem;
  position: relative;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-container p {
  font-size: 2.2rem;
  font-family: "Rakkas", cursive;
}
.logo {
  width: 56px;
}

header ul {
  display: flex;
  font-size: 1.6rem;
  list-style: none;
}
header ul li {
  margin: 5px 10px;
  padding: 5px 0;
  font-size: 1.8rem;
}

/* Animation - appear vertical line */
header ul li a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
  padding-bottom: 4px;
}
header li a:hover {
  background-size: 100% 2px;
}

main {
  width: 100%;
  font-size: 1.6rem;
}

.sections-container {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  margin-top: 20px;
}

.section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding-top: 5px;
  margin-bottom: 32px;
}

.section h2 {
  width: 132px;
  margin-bottom: 30px;

  padding: 6px 15px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 2.6rem;

  font-family: "Rakkas", cursive;
  text-align: center;
}
.section-triangulo h2 {
  margin-bottom: 20px;
}

.section__image {
  width: 170px;
  height: 170px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.input-btn-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
/* Para igualar la alineacion con el triangulo */
.input-btn-container--cuadrado {
  margin-top: 18px;
}
.input-btn-container--circulo {
  margin-top: 23px;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 5px;
}
.input-container input {
  color: black;
  font-size: 1.4rem;
  border: 2px solid black;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.4);
  padding: 4px 8px;
  margin-bottom: 5px;
}
.input-container .input-cuadrado,
.input-container .input-circulo {
  position: relative;
  top: -14px;
}

::placeholder {
  color: black;
  position: relative;
  left: 10px;
}

.input-container__triangulo {
  max-width: 235px;
}

/* .input-container__triangulo input {
  width: 30%;
} */

.btn-container button {
  width: 10rem;
  padding: 6.5px;
  background: rgba(0, 0, 0, 0.1);
  color: black;
  font-weight: bold;
  font-size: 1.4rem;
  border: 2px solid black;
  border-radius: 20px;
  outline: none;
}
.btn-container button:hover {
  color: #fff;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.answer-container {
  width: 200px;
  height: 120px;
  border: 3px solid black;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;
}
.answer-container--triangulo {
  height: 85px;
}

.answer-container p {
  padding: 20px;
  font-size: 1.8rem;
  text-align: center;
}
.answer-container span {
  font-weight: bolder;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}

.author {
  font-size: 1.6rem;
  font-family: "Rakkas", cursive;
}
.author a {
  text-decoration: underline;
  color: #fff;
}
.author a:hover {
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  .logo {
    width: 80px;
  }
  .sections-container {
    margin: 0;
  }
  .section {
    width: 50%;
  }
  .section h2 {
    padding: 0 15px;
    border: none;
    border-radius: 0;
    border-bottom: 3px solid black;
    font-size: 2.8rem;
  }
}
@media screen and (min-width: 850px) {
  .logo-container p {
    font-size: 2.6rem;
  }
  .sections-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section {
    width: 100%;
  }
  .section__image {
    width: 140px;
    height: 140px;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}
